# AlphaVantage API key
API_KEY="YDAMJ2ZN9K88IYDF"

# MongoDB URI
MONGO_URI="mongodb+srv://mixedsignals:6d697865647369676e616c73@mixedsignals-s6wpf.mongodb.net/test?retryWrites=true&w=majority"

# Port for Express server (may cause collision with WebPack, leave commented out for now)
# PORT=5000

# Logging level
LOG_LEVEL="debug"
